contloc	Linea de programa	cop
0000			ORG $4000						
4000			ABA			1806			0			
4002			PUERTA EQU $1000						
4002			ADDD 1,X			E3			01			
4004			ADDD 2,X			E3			02			
4006			ADDD -2,X			E3			1e			
4008			ADDD -16,PC			E3			d0			
400a			ADDD 200,SP			E3			f2c8			
400c			ADDD -200,SP			E3			f338			
400e			ADDD [45,PC]			E3			fb002d			
4010			ADDD [-45,PC]						FDR			
4012			ADDD [256,PC]			E3			fb0100			
4014			ADDD [45,PC]			E3			fb002d			
4016			ADDD [D,PC]			E3			ff			
4018			ADDD [A,PC]						FDR			
401a			ADDD D,PC			E3			fe			
401c			ADDD A,PC			E3			fc			
401e			401e FIN END						
