contloc	Linea de programa	cop
0			E3 EQU 50						
0			ORG $4000						
0x4000			E2 EQU 15						
0x4000			ADCA #15			0xf			
0x4002			ADCA 15			0xf			
0x4004			0x4004 START						
0x0			ADCA 150			0x96			
0x2			ADCA 1500			0x5dc			
0x5			ADDD #10			0xa			
0x8			ADDD 10			0xa			
0xb			0xb DC.B			00			
0xc			0xc DC.B 10			0xa			
0xd			0xd DC.B 10,11			0xa 0xb			
0xf			0xf BSZ 10			00 00 00 00 00 00 00 00 00 00			
0x19			0x19 FILL 2,3			0x2 0x2 0x2			
0x1c			0x1c DC.W			00 00			
0x1e			0x1e DC.W 1,2			0x1 0x2			
0x22			0x22 FCC /HOLA/			0x48 0x4f 0x4c 0x41			
0x146			0x146 FCB 10			0xa			
0x147			0x147 E1 END						
